{
  "manifest_version": 2,
  "name": "VirtualBackground",
  "version": "1.0.1",
  "description": "VirtualBackground",
  "homepage_url": "https://github.com/NamanSatish/VirtualBackgroundsForWeb",
  "short_name": "VirtualBackground",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "https://meet.google.com/"
  ],
  "author": "NamanSatish",
  "minimum_chrome_version": "49",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/logo-16.png",
      "32": "assets/icons/logo-32.png",
      "48": "assets/icons/logo-48.png",
      "128": "assets/icons/logo-128.png"
    },
    "default_title": "VirtualBackground",
    "chrome_style": false
  },
  "background": {
    "scripts": [
      "js/background.bundle.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "*://meet.google.com/*"
      ],
      "js": [
        "js/contentScript.bundle.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "js/mediaSourceSwap.js"
  ],
  "content_security_policy": "script-src 'self' https://unpkg.com; object-src 'self';"
}